#=========================
#      DATABASE
#=========================
spring.datasource.url=postgres://cijvvjyvtmrina:6718e88bb83a606495e92a325f4190946f5c50e489fd7b2e0a6f2220a88f8682@ec2-3-211-221-185.compute-1.amazonaws.com:5432/davnulm01r8beu
spring.datasource.username=cijvvjyvtmrina
spring.datasource.password=6718e88bb83a606495e92a325f4190946f5c50e489fd7b2e0a6f2220a88f8682
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      Constants
# ===============================
server.domain.name=https://uzcarduz.herokuapp.com/

message.expiration.year=5

message.card.type=8600
