#=========================
#      DATABASE
#=========================
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard_db
spring.datasource.username=java_db_user
spring.datasource.password=java_db_pswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      Constants
# ===============================
server.domain.name=http://localhost:8080/

message.expiration.date=5
